INS EUR USD 150000 1.134 1.135
INS EUR USD 200000 1.135 1.136
INS EUR USD 250000 1.123 1.124
INS EUR USD 300000 1.116 1.117

-------------------------------------------------

INS USD CHF 250000 1.267 1.268
INS USD CHF 300000 1.265 1.266
INS USD CHF 350000 1.264 1.265
INS USD CHF 400000 1.268 1.269
INS USD CHF 450000 1.267 1.268

-------------------------------------------------

INS AUD USD 150000 0.423 0.824
INS AUD USD 200000 0.522 0.523
INS AUD USD 250000 0.624 0.625
INS AUD USD 300000 0.825 0.826
INS AUD USD 350000 0.922 0.923

------------------LenhGiaoDich-------------------

SL 200
SD 1000
SL 100

OB EUR USD 150000 0.1 123456
OB EUR USD 250000 0.15 123457
OS AUD USD 150000 0.15 123458
OS AUD USD 200000 0.3 123459

CS 250000 123456
CD
CB 300000 123458
CD
CS 300000 123457
CD
SD 800
CB 350000 123459
CD
SD 800
SL 100

OS USD CHF 300000 0.2 123460
CD
CB 450000 123460
CD
-------------------------------------------------

INS AUD USD 500000 2.464 2.362
UPD AUD USD 400000 3.464 3.362
DEL AUD USD 200000 300000