INS USD EUR 1 1.1 1.32
INS USD EUR 2 1.1 1.32
INS USD EUR 3 1.1 1.32
INS USD EUR 4 1.1 1.32
INS USD EUR 5 1.1 1.32
INS USD EUR 6 1.1 1.32
INS USD EUR 7 1.1 1.32
INS USD EUR 8 1.1 1.32
DEL USD EUR 1 8
INS EUR USD 1100 1.1 1.32
INS EUR USD 1120 1.1 1.32
INS EUR USD 1003 1.1 1.32
INS EUR USD 1247 1.102090 1.102150
INS EUR USD 1250 1.1 1.32
INS EUR USD 1257 1.101950 1.101980
INS EUR USD 1148 1.1 1.32
INS EUR USD 1199 1.1 1.32
SL 100
SD 1000
SL 100
CD
SD 1100
CD
OB EUR USD 1247 0.33 1001
CS 1257 1001